<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mongo-demo">
    <global-element type="http://www.mulesoft.org/schema/mule/mongo/config" name="Mongo DB" entity-id="Mongo DB#1">
        <properties>
            <property value="{port}" name="port"/>
            <property name="safe"/>
            <property value="{host}" name="host"/>
            <property name="connectionsPerHost"/>
            <property name="maxWaitTime"/>
            <property name="autoConnectRetry"/>
            <property value="{password}" name="password"/>
            <property value="{database}" name="database"/>
            <property name="w"/>
            <property value="{username}" name="username"/>
            <property name="connectTimeout"/>
            <property name="socketTimeout"/>
            <property name="fsync"/>
            <property value="Mongo_DB" name="name"/>
            <property name="threadsAllowedToBlockForConnectionMultiplier"/>
            <property name="wtimeout"/>
            <property name="slaveOk"/>
            <property value="1" name="auxiliary;index"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/mongo/connection-pooling-profile;0">
                <property value="WHEN_EXHAUSTED_GROW" name="exhaustedAction"/>
                <property value="2" name="auxiliary;index"/>
                <property value="2" name="auxiliary;wrapIn"/>
                <property value="INITIALISE_ONE" name="initialisationPolicy"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#1">
        <properties>
            <property value="InputToUpdate" name="name"/>
            <property value="3" name="auxiliary;index"/>
            <property value="inputtoupdate.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mongo-demo" entity-id="f139af44-61e2-4ab5-892d-692b9c84b51c">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="4" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="5" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-connector" name="Create movies collection" entity-id="Mongo DB#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="capped"/>
                    <property name="username"/>
                    <property name="maxObjects"/>
                    <property value="http://www.mulesoft.org/schema/mule/mongo/create-collection" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="movies" name="collection"/>
                    <property name="password"/>
                    <property value="Mongo_DB" name="config-ref"/>
                    <property name="database"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="size"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Define movies" entity-id="Expression#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#[['The Godfather', 'Pulp Fiction', 'The Dark Knight', 'Fight Club', 'Star Wars']]" name="expression"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="returnSourceIfNull"/>
                    <property name="custom-evaluator"/>
                    <property name="encoding"/>
                    <property name="evaluator"/>
                    <property name="mimeType"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Insert all movies" entity-id="For Each#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property name="batchSize"/>
                    <property value="#[payload]" name="collection"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
                        <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-connector" name="Insert a movie" entity-id="Mongo DB#3">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name=""/>
<property name="username"/>
<property name="writeConcern"/>
<property value="http://www.mulesoft.org/schema/mule/mongo/insert-object-from-map" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="movies" name="collection"/>
<property name="password"/>
<property value="Mongo_DB" name="config-ref"/>
<property name="database"/>
<property value="9" name="auxiliary;index"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/mongo/insert-object-from-map-element-attributess;0">
    <property value="10" name="auxiliary;index"/>
    <property value="10" name="auxiliary;wrapIn"/>
    <property-collection name="@http://www.mulesoft.org/schema/mule/mongo/insert-object-from-map-element-attributes;1">
        <property value="" name="value"/>
        <property value="name" name="key"/>
        <property value="#[payload]" name="value-ref"/>
        <property value="11" name="auxiliary;index"/>
        <property value="11" name="auxiliary;wrapIn"/>
    </property-collection>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-connector" name="Get all movies" entity-id="Mongo DB#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="limit"/>
                    <property name="username"/>
                    <property name="numToSkip"/>
                    <property value="http://www.mulesoft.org/schema/mule/mongo/find-objects" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="query-ref"/>
                    <property value="movies" name="collection"/>
                    <property name="password"/>
                    <property value="Mongo_DB" name="config-ref"/>
                    <property name="database"/>
                    <property value="12" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-transformer" name="Transform objects to json" entity-id="Mongo DB#5">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="http://www.mulesoft.org/schema/mule/mongo/mongo-collection-to-json" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="mimeType"/>
                    <property value="13" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-connector" name="Drop movies collection" entity-id="Mongo DB#6">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="username"/>
                    <property value="http://www.mulesoft.org/schema/mule/mongo/drop-collection" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="movies" name="collection"/>
                    <property name="password"/>
                    <property value="Mongo_DB" name="config-ref"/>
                    <property name="database"/>
                    <property value="14" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="mongo-drop-directors" entity-id="7d59ebf6-bb13-410e-9984-c436b978469e">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="15" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="directors/drop" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="16" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-connector" name="Mongo DB" entity-id="Mongo DB#7">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="username"/>
                    <property value="http://www.mulesoft.org/schema/mule/mongo/drop-collection" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="directors" name="collection"/>
                    <property name="password"/>
                    <property value="Mongo_DB" name="config-ref"/>
                    <property name="database"/>
                    <property value="17" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Directors collection dropped" name="value"/>
                    <property value="18" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="mongo-update-directors" entity-id="3d92e774-76c2-4d8d-9fc0-dca3c2b0a7bc">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="19" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="directors/update" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="DataMapper" entity-id="DataMapper#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="pipeSize"/>
                    <property value="InputToUpdate" name="config-ref"/>
                    <property value="21" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#[payload]" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="22" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-connector" name="Mongo DB" entity-id="Mongo DB#8">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="username"/>
                    <property name="writeConcern"/>
                    <property name="multi"/>
                    <property value="http://www.mulesoft.org/schema/mule/mongo/update-objects-using-map" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="directors" name="collection"/>
                    <property name="password"/>
                    <property value="Mongo_DB" name="config-ref"/>
                    <property name="database"/>
                    <property name="upsert"/>
                    <property value="23" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/mongo/update-objects-using-map-query-attributess;0">
                        <property value="24" name="auxiliary;index"/>
                        <property value="24" name="auxiliary;wrapIn"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/mongo/update-objects-using-map-query-attributes;1">
                            <property value="" name="value"/>
                            <property value="name" name="key"/>
                            <property value="#[payload.name]" name="value-ref"/>
                            <property value="25" name="auxiliary;index"/>
                            <property value="25" name="auxiliary;wrapIn"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/mongo/update-objects-using-map-element-attributess;0">
                        <property value="26" name="auxiliary;index"/>
                        <property value="26" name="auxiliary;wrapIn"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/mongo/update-objects-using-map-element-attributes;1">
                            <property value="" name="value"/>
                            <property value="$set" name="key"/>
                            <property value="#[payload.newName]" name="value-ref"/>
                            <property value="27" name="auxiliary;index"/>
                            <property value="27" name="auxiliary;wrapIn"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="mongo-list-directors" entity-id="142f8e16-eaed-45dd-908a-0ffab39364e9">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="28" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="directors/list" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="29" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-connector" name="Get all directors" entity-id="Mongo DB#9">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="limit"/>
                    <property name="username"/>
                    <property name="numToSkip"/>
                    <property value="http://www.mulesoft.org/schema/mule/mongo/find-objects" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="query-ref"/>
                    <property value="directors" name="collection"/>
                    <property name="password"/>
                    <property value="Mongo_DB" name="config-ref"/>
                    <property name="database"/>
                    <property value="30" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-transformer" name="Transform objects to json" entity-id="Mongo DB#10">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="http://www.mulesoft.org/schema/mule/mongo/mongo-collection-to-json" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="mimeType"/>
                    <property value="31" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="mongo-create-and-populate-directors" entity-id="3cafd321-966c-47c6-99cc-c0229dea3a9d">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="32" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#5">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="directors/create" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="33" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-connector" name="Create directors collection" entity-id="Mongo DB#11">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="capped"/>
                    <property name="username"/>
                    <property name="maxObjects"/>
                    <property value="http://www.mulesoft.org/schema/mule/mongo/create-collection" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="directors" name="collection"/>
                    <property name="password"/>
                    <property value="Mongo_DB" name="config-ref"/>
                    <property name="database"/>
                    <property value="34" name="auxiliary;index"/>
                    <property name="size"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Define directors" entity-id="Expression#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#[['Woody Allen', 'Werner Herzog', 'Alejandro Jodorowsky', 'John Cassavetes', 'Ingmar Bergman']]" name="expression"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="returnSourceIfNull"/>
                    <property name="custom-evaluator"/>
                    <property name="encoding"/>
                    <property name="evaluator"/>
                    <property name="mimeType"/>
                    <property value="35" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Insert all directors" entity-id="For Each#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property name="batchSize"/>
                    <property value="#[payload]" name="collection"/>
                    <property value="36" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#7">
                        <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-connector" name="Insert a director" entity-id="Mongo DB#12">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name=""/>
<property name="username"/>
<property name="writeConcern"/>
<property value="http://www.mulesoft.org/schema/mule/mongo/insert-object-from-map" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="directors" name="collection"/>
<property name="password"/>
<property value="Mongo_DB" name="config-ref"/>
<property name="database"/>
<property value="37" name="auxiliary;index"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/mongo/insert-object-from-map-element-attributess;0">
    <property value="38" name="auxiliary;index"/>
    <property value="38" name="auxiliary;wrapIn"/>
    <property-collection name="@http://www.mulesoft.org/schema/mule/mongo/insert-object-from-map-element-attributes;1">
        <property value="" name="value"/>
        <property value="name" name="key"/>
        <property value="#[payload]" name="value-ref"/>
        <property value="39" name="auxiliary;index"/>
        <property value="39" name="auxiliary;wrapIn"/>
    </property-collection>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-connector" name="Get all directors" entity-id="Mongo DB#13">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="limit"/>
                    <property name="username"/>
                    <property name="numToSkip"/>
                    <property value="http://www.mulesoft.org/schema/mule/mongo/find-objects" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="query-ref"/>
                    <property value="directors" name="collection"/>
                    <property name="password"/>
                    <property value="Mongo_DB" name="config-ref"/>
                    <property name="database"/>
                    <property value="40" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-transformer" name="Transform objects to json" entity-id="Mongo DB#14">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="http://www.mulesoft.org/schema/mule/mongo/mongo-collection-to-json" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="mimeType"/>
                    <property value="41" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
